* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #111;
}

.hero {
	width: 590px;
	height: 300px;
	display: flex;
	position: relative;
}

.hero img {
	height: 200px;
	width: 200px;
	object-fit: cover;
	transition: transform 0.1s ease-out;
	border-radius: 15px;
	box-shadow: 0 0 10px black;
	position: absolute;
}

.hero img:nth-child(1) { rotate: 5deg; bottom: 0; left: 50px;}
.hero img:nth-child(2) { rotate: -5deg; bottom: 20px; left: 150px;}
.hero img:nth-child(3) { rotate: 5deg; bottom: 0; left: 250px;}
.hero img:nth-child(4) { rotate: -5deg; bottom: 20px; left: 350px;}
